# ideai

./: pom.xml
ideai-ai/: .gitattributes  .gitignore  pom.xml
ideai-ai/src/main/groovy/com/forfries/ideaiai/: IdeaiAiApplication.groovy
ideai-ai/src/main/java/com/forfries/ideai/ai/: IdeaiAiApplication.java
ideai-ai/src/main/java/com/forfries/ideai/ai/client/: AIClient.java  ImageClient.java  StreamClient.java
ideai-ai/src/main/java/com/forfries/ideai/ai/config/: AIConfig.java  RedisConfig.java  TaskQueueProperties.java
ideai-ai/src/main/java/com/forfries/ideai/ai/constant/: CSVEchartsPrompt.java  ExceptionMessageConstant.java  Prompt.java  PromptConstant.java  SummaryPrompt.java
ideai-ai/src/main/java/com/forfries/ideai/ai/controller/: AIController.java  BIController.java  ImageController.java  OpenAIController.java  TaskController.java
ideai-ai/src/main/java/com/forfries/ideai/ai/enums/: AIStrategyType.java  ClientType.java  ResponseFormatType.java
ideai-ai/src/main/java/com/forfries/ideai/ai/exception/: BusinessException.java
ideai-ai/src/main/java/com/forfries/ideai/ai/factory/: AIClientFactory.java  AIStrategyFactory.java  ClientFactory.java
ideai-ai/src/main/java/com/forfries/ideai/ai/listener/: SummaryListener.java
ideai-ai/src/main/java/com/forfries/ideai/ai/model/: CompletionResponse.java  GeneralResponse.java  ImageResponse.java  SummaryResponse.java  TextBlock.java  TextFormat.java
ideai-ai/src/main/java/com/forfries/ideai/ai/service/: AIService.java  ImageService.java  StreamService.java
ideai-ai/src/main/java/com/forfries/ideai/ai/strategy/: AbstractAIStrategy.java  CSVAnalyzeAIStrategy.java  SummaryAIStrategy.java
ideai-ai/src/main/java/com/forfries/ideaiai/: IdeaiAiApplication.java
ideai-ai/src/main/java/com/forfries/ideaiai/config/: AIConfig.java  OpenAIConfig.java  WebConfig.java
ideai-ai/src/main/java/com/forfries/ideaiai/controller/: AIController.java  AISummaryController.java  ImageController.java
ideai-ai/src/main/java/com/forfries/ideaiai/model/: AIRequest.java  AIResponse.java  CompletionResponse.java  ImageResponse.java  SummaryResponse.java  TextBlock.java  TextFormat.java
ideai-ai/src/main/java/com/forfries/ideaiai/service/: AIService.java  ImageService.java
ideai-ai/src/main/resources/: application.properties  application.yml
ideai-ai/src/test/groovy/com/forfries/ideaiai/: IdeaiAiApplicationTests.groovy
ideai-ai/src/test/java/com/forfries/ideai/ai/: IdeaiAiApplicationTests.java
ideai-ai/src/test/java/com/forfries/ideaiai/: IdeaiAiApplicationTests.java
ideai-common/: pom.xml
ideai-file/: pom.xml
ideai-file/src/main/java/com/forfries/ideaifile/: IdeaiFileApplication.java
ideai-file/src/main/java/com/forfries/ideaifile/config/: WebConfig.java  WebSocketConfig.java
ideai-file/src/main/java/com/forfries/ideaifile/constant/: TypeConst.java
ideai-file/src/main/java/com/forfries/ideaifile/controller/: FileUploadController.java  MessageController.java
ideai-file/src/main/java/com/forfries/ideaifile/model/: File.java  Result.java
ideai-file/src/main/java/com/forfries/ideaifile/model/block/: Block.java  HeadingBlock.java  ListBlock.java  MediaBlock.java  TextBlock.java  TextFormat.java
ideai-file/src/main/java/com/forfries/ideaifile/model/dto/: BlockOperationDTO.java
ideai-file/src/main/java/com/forfries/ideaifile/service/: FileUploadService.java
ideai-file/src/main/java/com/forfries/ideaifile/utils/: OSSClientUtil.java
ideai-file/src/main/resources/: application.yml
ideai-file/src/test/java/com/forfries/ideaifile/: IdeaiFileApplicationTests.java
ideai-gateway/: pom.xml
ideai-gateway/src/main/java/com/forfries/ideai/gateway/: IdeaiGatewayApplication.java
ideai-gateway/src/main/java/com/forfries/ideaigateway/: IdeaiGatewayApplication.java
ideai-gateway/src/main/resources/: application.properties  application.yml
ideai-gateway/src/test/java/com/forfries/ideai/gateway/: IdeaiGatewayApplicationTests.java
ideai-gateway/src/test/java/com/forfries/ideaigateway/: IdeaiGatewayApplicationTests.java
ideai-task/: pom.xml
ideai-task/src/main/java/com/tofries/ideaitask/: IdeaiTaskApplication.java
ideai-task/src/main/java/com/tofries/ideaitask/config/: GlobalExceptionHandler.java  RabbitConfig.java  RedisConfig.java  TaskQueueProperties.java
ideai-task/src/main/java/com/tofries/ideaitask/constant/: TaskDuration.java
ideai-task/src/main/java/com/tofries/ideaitask/controller/: TaskController.java
ideai-task/src/main/java/com/tofries/ideaitask/router/: TaskRouter.java
ideai-task/src/main/java/com/tofries/ideaitask/service/: TaskService.java
ideai-task/src/test/java/com/tofries/ideaitask/: IdeaiTaskApplicationTests.java
ideai-task/src/test/java/com/tofries/ideaitask/service/: TaskServiceTest.java
ideai-test/: pom.xml
ideai-test/src/main/java/com/tofries/ideaitest/: IdeaiTestApplication.java
ideai-test/src/test/java/com/tofries/ideaitest/: IdeaiTestApplicationTests.java
ideai-user/: pom.xml
ideai-user/src/main/java/com/forfries/ideai/user/: CustomWeixinLoginCallBack.java  IdeaiUserApplication.java  TestController.java  User.java  UserMapper.java  UserService.java
ideai-user/src/main/java/com/forfries/ideai/user/callback/: CustomWeixinLoginCallBack.java
ideai-user/src/main/java/com/forfries/ideai/user/config/: GlobalExceptionHandler.java
ideai-user/src/main/java/com/forfries/ideai/user/controller/: TestController.java
ideai-user/src/main/java/com/forfries/ideai/user/mapper/: UserMapper.java
ideai-user/src/main/java/com/forfries/ideai/user/model/: User.java
ideai-user/src/main/java/com/forfries/ideai/user/service/: UserService.java
ideai-user/src/main/java/com/forfries/ideaiuser/: CustomWeixinLoginCallBack.java  IdeaiUserApplication.java  TestController.java  User.java  UserMapper.java  UserService.java
ideai-user/src/main/resources/: application.yml
ideai-user/src/test/java/com/forfries/ideai/user/: IdeaiUserApplicationTests.java
ideai-user/src/test/java/com/forfries/ideaiuser/: IdeaiUserApplicationTests.java
(+39 files in other folders)
